/* einde base start kaarten
als je de base kaart groote aanpast moet je ook kaartboven en kaartonder de hoogte aanpassen 
*/


 .kaart {
    height: 350px;
    width: 250px;
    background-color: #01A7C2;
    display: inline-block;
    margin: 4px;
  }

 
.bovenkaart {
    height: 175px;
    width: 250px;
    background-color: aqua;
    text-align: center;
  } 
.onderkaart {
    height: 175px;
    width: 250px;
    background-color: #01a7c2; 
    text-align: center;
  }  
 /* .koopdan{ MISLUKT AF OMDAT IK GEEN GODS IDEE HAD HOE GRIDS WERKTE LIKE HOE MAAK JE EN BOX GROOTER DAN 4 
    margin-top: 50px;
    margin-bottom: 2px;
  } */
/* TODXO KUTTEN MET: https://css-tricks.com/snippets/css/complete-guide-grid/  */
/* .kaart{
  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 150px 150px; kutten met dit? 
  grid-gap: 1rem;
}   */