<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <img id="video" src="./1bf0ca93779eab81f2d2848644f21f3a.png" alt="tv">
    <video autoplay controls src="./tenet.mp4" type='video/mp4'></video>
    <a href="index2.html"><div id="button"></div></a>
</body>
</html>