@charset /* Reset defaults (no need to edit)*/ "utf-8";html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;vertical-align:baseline}:focus{outline:0}ol,ul,li{list-style-type:none}table{border-collapse:separate;border-spacing:0}caption,th,td{text-align:left;font-weight:400}
/* End Reset defaults (no need to edit above this line)*/

/*Import Custom Styles */


/**************************** Site Structure *****************************/

html {
	font-size: 100%;
}

@font-face {
	font-family: QuickSandBook;
	src: url('../fonts/quicksand_book.otf');
}


body {	font-family: Arial, Helvetica, sans-serif;
		font-size: .875em;
	    line-height: 1.6em;
		background: #fff url(../img/body_bg.png) fixed;
		color: #666;
}
 
#container {
	font-size: 1em;
	width:960px;
	background: #FFF;
	padding: 15px 20px;
	margin: auto;
	clear: both
}

.header {
	font-family:"QuicksandBook", Tahoma, Verdana, Arial, sans-serif;
	font-size: 10px;
	width: 960px;
	padding: 40px 20px 30px;
	margin: 0 auto;
	border-radius: 0;
	background: #FFF;
	position: relative;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
}

#site_title {width: 125px; height: 51px; position:absolute; top: 28px; right: 50px}


#site_title img {float: left}

.logo {width: 960px; margin: auto; text-align: center; letter-spacing: 3px; padding: 40px 0}

#social_icons {

}

.wrap-articles {margin-left: -30px;}

.post-box {width: 388px; background: #f0f0f0; float: left; border: 1px solid #CCC;
           position: relative;
			border-radius: 5px; 
			-webkit-border-radius: 5px; 
			box-shadow: 5px 5px 5px #888888;
			height: 200px; 
			padding: 10px 22px; 
			margin: 0 0 30px 30px
}

.tab_article {margin: 20px 0; clear:both}

.tab_article img {float: left; width: 50px; height: 50px; margin-right: 12px}

.tab_article p {overflow: hidden; padding: 0; font-size: .9em; line-height:normal; font-style: italic}

.tab_article h3 {height: 30px}

.sidebar_right {float: right; width:300px}


#footer { font-size: .8em;
		  width: 960px;
		  margin: auto;
		  padding: 30px 20px 50px; 
		  clear: both; 
		  color: #b2b5b9;
		  background: #1e1e1e;

}



/**************************** Typography *****************************/


.no_display {display: none;}

h1, h2, h3, h4 { font-family: "QuicksandBook", Arial, sans-serif} 

h1 {font-size: 34px;  padding: 0 0 20px; color: #000 }

h2, h3 {margin: 20px 0; color: #000; font-weight: normal; text-transform:normal}

h2 {font-size: 2em}

h3 {font-size: 2em}

h4 {font-size: 1.2em; font-weight: 700}

.heading_bg {background: url(../img/heading_bg.png) repeat-x 0 30px  }

.heading_bg h1, 
.heading_bg h2, 
.heading_bg h3, 
.heading_bg h4 {background: #FFF; padding-right: 10px; display: inline-block}

#footer h3 {color: #888d92}


p {
	padding: 10px 0;
	font-size: 1em;
}

small {font-family: Georgia, "Times New Roman", Times, serif; color: #999}

strong {font-weight: bold; font-size: 1.2em}

em {font-style: italic;}

a {color: #2997AB; text-decoration: none}


#container ul li {list-style:none}
#container ol li {list-style: none}

blockquote {font-family:Georgia, "Times New Roman", Times, serif; font-style: italic; margin: 10px 0}

/*-------------------------------
    Main Menu
--------------------------------*/

.active_menu_item {background: #02B1DC; border-radius: 5px}

#menu, #menu ol {
        margin: 0;
        padding: 0;
        list-style: none;
}


#menu:before,
#menu:after {
        content: "";
        display: table;
}

#menu:after {
        clear: both;
}

#menu {
        zoom:1;
}

#menu li {
        float: left;
        margin: 0 2px;
        position: relative;
}

#menu a {
        float: left;
        padding: 5px 30px;
        color: #242424;
        text-transform: uppercase;
        font-family: 'QuicksandBook', sans-serif;
		font-size: 16px;
		letter-spacing: 2px;
        text-decoration: none;
        text-shadow: none;
}

#menu li:hover > a {
        color: #FFF;
		background: #02B1DC;
		border-radius: 5px;
}

*html #menu li a:hover { /* IE6 only */
        color: #FFF;
}

#menu ol {
        margin: 20px 0 0 0;
        _margin: 0; /*IE6 only*/
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 32px;
        left: 0;
        z-index: 9999;
		border: 1px solid #eaeaea;
        background: #FFF;
        -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,.5);
        box-shadow: 0 3px 10px rgba(0,0,0,.7);
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
}

#menu li:hover > ol {
        opacity: 1;
        visibility: visible;
        margin: 0;
}

#menu ol ol {
        top: 0;
        left: 150px;
        margin: 0 0 0 20px;
        _margin: 0; /*IE6 only*/
        -moz-box-shadow: -1px 0 0 rgba(255,255,255,.3);
        -webkit-box-shadow: -1px 0 0 rgba(255,255,255,.3);
        box-shadow: -1px 0 0 rgba(255,255,255,.3);
}

#menu ol li {
        float: none;
        display: block;
        border: 0;
        _line-height: 0; /*IE6 only*/

}

#menu ol li:last-child {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
}

#menu ol a {
        padding: 10px;
        width: 180px;
        _height: 10px; /*IE6 only*/
        display: block;
        white-space: nowrap;
        float: none;
        text-transform: none;
}

#menu ol a:hover {
        background-color: #02B1DC;
		color: #FFF
}

#menu ol li:first-child > a {
        -moz-border-radius: 3px 3px 0 0;
        -webkit-border-radius: 3px 3px 0 0;
        border-radius: 3px 3px 0 0;
}

#menu ol li:first-child > a:after {
        content: '';
        position: absolute;
        left: 40px;
        top: -6px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #fff;
}

#menu ol ol li:first-child a:after {
        left: -6px;
        top: 50%;
        margin-top: -6px;
        border-left: 0;
        border-bottom: 6px solid transparent;
        border-top: 6px solid transparent;
        border-right: 6px solid #fff;
}

#menu ol li:first-child a:hover:after {
        border-bottom-color: #f9f9f9;
}

#menu ol ol li:first-child a:hover:after {
        border-right-color: #0299d3;
        border-bottom-color: transparent;
}

#menu ol li:last-child > a {
        -moz-border-radius: 0 0 3px 3px;
        -webkit-border-radius: 0 0 3px 3px;
        border-radius: 0 0 3px 3px;
}


/**************************************************************************************/
/*--------------------------------------- Columns -----------------------------------*/
/************************************************************************************/

.container{
        display: flex;
}
.left {
	float:left;
}
.right {
	float:right;
}
.one, .one-half, .two-third, .one-third, .one-fourth, .one-fifth, .one-sixth ,.inner-content, .one-third-big { 
	float:left; 
}
.one-half, .two-third, .one-third, .one-fourth, .one-fifth, .one-sixth, .inner-content,.one-third-big  {
	margin-right: 30px;
}
:root{
        /* css functies zuigen echt remind me to install sass */
        --width: 960px;
}
.one {
	/* width:960px; */
        width: var(--width);
}
.one-half {
	/* width:465px; */
        width: 47.6%;
}
.two-third {
	/* width:630px; */
        width: 65.625%;
}
.one-third  {
	/* width:300px; */
        width: 31.25%;
}
.inner-content  {
	/* width:712px; */
        width: calc(var(--width)/2);
}
.one-third-big{ 
        /* width:340px; */
        width: 35.4166%;
}
.one-fourth {
	/* width:217px; */
        width: 22.60%;
}
.one-fifth {
	/* width:168px; */
        width: 17.5%;
}
.one-sixth {
	/* width:135px; */
        width: 14.0625%;
}
.last { 
	margin-right: 0px!important;
}

/* boxes */

.box_highlight {background: #f8f8f8; padding: 15px; margin: 20px 0; border: 1px solid #CCC; border-radius: 5px; clear: both}



@media screen and (max-width: 1000px) {
	.header {
		width: 100%;
		max-width: 960px;
	}

	#menu {
		width: calc(100% - 125px);
	}
}
