<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <!-- <header>
        <div id="contactHeader">
            <div></div>
        </div>
        
        <nav id="homeMenu">
            <ul>home</ul>
            <ul>destinations</ul>
            <ul>discount</ul>
            <ul>about</ul>
            <ul>blog</ul>
            <ul>contact</ul>
        </nav>
    </header> -->
    <div id="container">
        <img height="100%" width="100%" src="./travel_booking_design.png">
        <!-- <div class="cardBig" id="cardBig1"><div id="cardBig1TextBig">Discover Holland</div>
        <div class="cardbig" id="findcard">
            <input type="text" placeholder="location">
            <input type="text" placeholder="checkin">
            <input type="text" placeholder="checkout">
            <input type="text" placeholder="adult">
            <input type="text" placeholder="children">
        </div>
        <div class="" id="speccard">speccard</div>
        <div class="" id="pricecard">pricecard</div>
        <div class="cardBig debug" id="explorecard">explorecard</div>
        <div class="cardBig debug" id="upsellcard">upsellcard</div>
        <div class="cardBig" id="reviewcard">reviewcard</div>
        <footer>
            <a href="#"><div>copyright imaretarded.dev</div></a>
        </footer>
    </div>
    <script src="./assets/main.js"></script> -->
</body>
</html>