<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>car game javascript</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">     
        <img height="100" width="150" id="car" src="car.png" alt="img">    
      <div class="block">
        <h2>gecrashed:</h2>
        <div id="crashcounter">0</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>

