*     { margin:0 auto; padding:0; }
table { width:100%; height:100%;  }
td    { width:25%;                }
tr    { height:20%;               }

#container {
   position:           absolute;
   width:              100%;
   height:             100%;
}

div#calculator {
   position:           absolute;
 left:               50%;
 top:                50%;
 transform:          translate(-50%, -50%);
   width:              320px;
   height:             350px;
   background-color:   #888888;
   border:             1px solid #000;
}

input[type="text"] {
   background-color:   white;
   border:             2px solid black;
   color:              #000000;
   width:              98%;
   height:             100%;
   font-family:        'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-weight:        bold;
   font-size:          24px;
   text-align:         center;
}

button {
   background-color:   #1983e6;
   color:              #ffffff;
   font-family:        'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-weight:        bold;
   font-size:          24px;
   border:             2px solid black;
   width:              100%;
   height:             100%;
   cursor:             pointer;
}

button:hover {
   background-color: #7ab3e9;
}

button:active {
   color:            #053868;
}