<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <header>
    <div id="menuname">constantijn</div>
    <nav>
      <div id="knopmenu">wat heb ik geleerd</div>
      <dt>opdracht</dt>
      <dt>contact</dt>
      <dt>footer</dt>
    </nav>
  </header>
  <main>
    <div id="kaart1">
      <main>
        Zo hé, wat hebben we daar...? 😮Kijk eens aan 😮, dat is een degelijke
        piemel.😚
        <br />
        Bescheide lengte🍌, maar zeker niet kort 👍.
        <br />
        Een zo te zien goedwerkend zwellichaam 🍆.Ik zie daar een paar stevige
        zaadballen onder hangen ⚾⚾, al zijn ze een tikkeltje asymmetrisch
        🤔.
        <br />
        Het uiterlijk krijgt 8.5/10 punten 😎.
        <br />
        Goed, natuurlijk is de werking minstens net zo belangrijk 😛. Gaat u
        maar recht tegen de muur staan🧍‍♂️, en dan zullen wij de spuitafstand🤤,
        het spuitvolume💦 en het uithoudingsvermogen ✋ even meten.... Goed
        dan, ik start nu mijn chronometer ⌚ ... Zeg het maar als ik te ruw
        ben hoor...✊ ... Kijk daar gaat hij al... 🍆 ... Ik voel uw corpus
        spongiosum in volle werking treden... ⬆ Oh ja... 🥵 ... Hmm...😋 ...
        👅👅👅... ... 💦💦💦💦💦 Zo👀! Dat is een flinke spuit 😲! Uw
        zaadleider en urinebuis zijn zo te zien in excellente conditie👌. Mijn
        chronometer heeft uw uithoudingsvermogen geklokt op 7:41.3 👏 Even
        meter hoor📏, dat is maar liefst🔎...2,13 meter🥳. Nu zal ik met deze
        pipet het spuitvolume afmeten💉. ... Jaja, dat is niet zomaar een
        kwakje😨... Hemeltje lief, maar liefst 🤩11,3 mL🤯! Poeh poeh🥵, ja ik
        kan u voor de functionaliteit echt niks anders dan 10/10 😵 punten🎉
        toerekenen💯... ... Nu het deel waar een boel veelbelovende piemels
        tekort schieten😶: de smaak test🗿... Goed, spreid uw benen maar een
        beetje🦵🍆🦵, wees maar niet verlegen😏👉👈. ... Oe👀 ... Oh wouw🤤
        👅👅👅... ... Ik proef nog wat navocht💧 van uw prostaat😩 als ik het
        goed heb. ... Elastische👌 textuur, een zeer flexibele piemel, zeer
        zekers... ... Ik proef nog wat oude doritos krummeltjes in uw
        schaamhaar🥬, maar moment✋🤔... 🤨... Ah, nacho cheese flavour ben ik
        bang👺, daar moet ik u toch wat punten aftrek voor geven😔. ... Oh,
        maar wat is dit? 👅👅👅...
        <br />

        Wat een lekkere pittige bijsmaak die mijn tong daar detecteert, een
        zekere hint van wat piemelkaas in uw voorhuid en urethra🤤.
        <br />
        Ja ja, deze Epoisses fermier🧀is zeker al een tijd aan het
        fermeteren...👃
        <br />
        Exquisite smaak! Hiervoor zal ik 8,5 punten toedienen✔
        <br />
        Uw piemelinspectie is hiermee afgerond🏁, ik wil u graag
        feliciteren🤝met de uitmuntende score van een 9,0/10🎉. Wees maar niet
        bang om uw corpora cavernosa🍌 zo nu en dan door uw gulp naar buiten
        te hangen😜, want dit is zeker een exemplaar om trots op te zijn👍.
        <br />
        Goed, dan zie ik u weer terug over een half jaar👋
      </main>
      <aside>
        <div id="profielfoto">
          <img src="./img/pf.jpg" alt="open je ogen dan kan je de foto zien" height="145px" width="15%" />
        </div>
        profiel foto
      </aside>
    </div>
    <div id="kaart2">
      <div id="pencils">
        <div class="pencilkaart">
          <img src="./img/pencil.png" alt="pencil" />
          <br />
          naam
        </div>
      </div>
      <div id="pencils">
        <div class="pencilkaart">
          <img src="./img/pencil.png" alt="pencil" />
          <br />
          naam
        </div>
      </div>
      <div id="pencils">
        <div class="pencilkaart">
          <img src="./img/pencil.png" alt="pencil" />
          <br />
          naam
        </div>
      </div>
      <div id="pencils">
        <div class="pencilkaart">
          <img src="./img/pencil.png" alt="pencil" />
          <br />
          naam
        </div>
      </div>
    </div>
    <div id="kaart3">
      <div class="kaarttekst">tesk</div>
      <form id='form'>
        <input class="regel" type="text" placeholder="naam">
        <input class="regel" type="text" placeholder="email">
        <input class="regel" type="text" placeholder="onderwerp">
        <br>
        <textarea></textarea>
        <input type="submit">
      </form>
    </div>
  </main>
  <footer>copyright imaretarded.dev</footer>
</body>

</html>