* { 
    background-color: #BAF2E9;
    font-family: 'Nanum Brush Script', cursive;
}
/* 👇start header👇 */
#header{
     min-width: 60px; 
    min-height: 60px;
    display: inline-block;
    /*
     border: 5px solid blue; deze line weg houden
    border-radius: 9px;
    display: inline-block;
    background-color: #EAF4F4;
    margin: 17px;
    padding: 10px;
    box-sizing: border-box;
    border-style: solid;
    border-color: #A4C3B2;
    border-width: 3px; */
    font-family: 'IBM Plex Sans', sans-serif;
    border: 4px solid #F2BAC9;
    /* background-color: #F2E2BA; */
    margin-bottom: 50px;
    font-size: 30px;
} 


.menuknop{
    float: right;
    height: 25px;
    width: 75px;
}
/* einde header */
/* 👇start content👇 */
#photos{
    margin: 0px;
    min-width: 250px;
    float: left;
}
.photos_onder{
    margin: 0px;
    
}
/* 👇text en fotos en shit👇*/
#content{
    border: 4px solid black;
    background-color: BAD7F2;
    min-height: 750px;
}
/* 👇de tekstuele informatie👇 */
.info p {
    float: right;
    display: block;
    width: 350px;
    /* background-color: orange; */
}
/* einde content */


