<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title id="title">Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <header>header</header>
    <nav>nav</nav>
    <aside>aside</aside>
    <main>
        <article>article</article>
        <article>article</article>
        <article>article</article>
    </main>
    <footer>footer</footer>
</body>

</html>
