/* doel: 
<header></header>
<main></main>

<aside>
<article>    <aside>
<article>
<article>

<footer></footer> 
*/
@media all and (max-width:768px){
  main {
    width: 100%;
  }
  aside {
    width: 100%;
  }
}
* {
  margin: 0px;
  border: 1px black;
  border-style: dashed;
  text-align: center;
  position: sticky;
}
header {
  height: 400px;
  width: 100%;
  background-color: aqua;
}
nav{
  height: 40px;
  width: 100%;
  background-color: hotpink;
}
main {
  height: 400px;
  width: 68%;
  background-color: green;
}

aside {
  height: 600px;
  width: 32%;
  background-color: rebeccapurple;
  float: right;
}

article {
  height: 133px;
  width: 56%;
  margin-left: auto;
  margin-right: auto;
  background-color: darkorange;
}

footer {
  height: 400px;
  width: 100%;
  background-color: hotpink;
  margin-bottom: 0px;
}
