html,body{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: Arial;
}

* {

	box-sizing: border-box;
}

#container{
	width:50%;
	margin: 0 auto;
}

header{
	height: 100px;
	background-color: #c9c9c9;
	line-height: 100px;
	padding-left: 30px;
	border: 1px solid #000;
	margin-bottom: 20px;
}

h1 {
	margin: 0;
}

nav{
	background-color: #d9d9d9;
	height: 50px;
	border: 1px solid #000;
	margin-bottom: 20px;
}

nav ul {
	margin:0;
	list-style-type: none;
}

nav li {
	display: inline-block;
	width: 9.6%;
	height: 50px;
	line-height: 50px;
}

nav li a {
	text-decoration: none;
	color: #000;
	text-transform: uppercase;
	font-weight: bold;
	display: block;
	text-align: center;
}

nav li a:hover {
	background-color: #FFF;
}

main{
	border: 1px solid #000;
	width: 85%;
	min-height: 600px;
	float:left;
	margin-bottom: 20px;
}

main article {
	padding: 20px;
}

aside {
	float: right;
	width: 15%;
	padding: 20px;
	border: 1px solid #000;
	min-height: 600px;
}

footer {
	clear: both;
	border: 1px solid #000;
	padding: 20px;
}
@media screen and (max-width: 1200px) {



}
@media screen and (max-width: 768px) {
	body {
	  background-color: lightgreen;
	  width: 100%;

	}
	#container{
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
	aside{
		display: block;
	}
	main{
		width: 100%;
	}

	
  }
  @media screen and (max-width: 400px) {
	body {
	  background-color: rgb(29, 43, 119);
	  width: 100%;

	}
	#container{
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
	aside{
		display: block;
	}
	main{
		width: 100%;
	}
	nav{
		position: relative;
		min-height: auto;
	}

	
  }


/* 
  html,body{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: Arial;
}

* {

	box-sizing: border-box;
}

#container{
	width:960px;
	margin: 0 auto;
}

header{
	height: 100px;
	background-color: #c9c9c9;
	line-height: 100px;
	padding-left: 30px;
	border: 1px solid #000;
	margin-bottom: 20px;
}

h1 {
	margin: 0;
}

nav{
	background-color: #d9d9d9;
	height: 50px;
	border: 1px solid #000;
	margin-bottom: 20px;
}

nav ul {
	margin:0;
	list-style-type: none;
}

nav li {
	display: inline-block;
	width: 200px;
	height: 50px;
	line-height: 50px;
}

nav li a {
	text-decoration: none;
	color: #000;
	text-transform: uppercase;
	font-weight: bold;
	display: block;
	text-align: center;
}

nav li a:hover {
	background-color: #FFF;
}

main{
	border: 1px solid #000;
	width: 800px;
	min-height: 600px;
	float:left;
	margin-bottom: 20px;
}

main article {
	padding: 20px;
}

aside {
	float: right;
	width: 140px;
	padding: 20px;
	border: 1px solid #000;
	min-height: 600px;
}

footer {
	clear: both;
	border: 1px solid #000;
	padding: 20px;
} */