<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eindopdracht web</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="background">
        <div id ="kaart1">
            <div class = "a_boven">A</div>
            <div class = "symbol_boven"> <img src="assets/klaver.jpg"alt = "klaver"> </div>
            <div class = "plaatje"> <img src="assets/Mijnfoto.png"alt = "mijn_foto"></div>
            <div class ="a_onder"> ∀</div>
            <div class = "symbol_beneden"> <img src="assets/klaver_ondersteboven.jpg" alt = "klaver_ondersteboven"></div>
        </div>
        <div id ="kaart2">
            <div class = "a_boven">A</div>
            <div class = "symbol_boven"> <img src="assets/hart.jpg" alt = "hart"> </div>
            <div class = "plaatje"> <img src="assets/Mijnfoto.png"alt = "mijn_foto"></div>
            <div class ="a_onder"> ∀</div>
            <div class = "symbol_beneden"> <img src="assets/hart_ondersteboven.jpg" alt = "hart_ondersteboven"></div> 
        </div> 
        <div id ="kaart3"> 	
            <div class = "a_boven">A</div>
            <div class = "symbol_boven"> <img src="assets/schoppen.jpg"alt="schoppen"></div>
            <div class = "plaatje"> <img src="assets/Mijnfoto.png"alt = "mijn_foto"></div>
            <div class ="a_onder"> ∀</div>
            <div class = "symbol_beneden"> <img src="assets/schoppen_ondersteboven.jpg" alt = "schoppen_ondersteboven"></div>
        </div>
        <div id ="kaart4"> 	
            <div class = "a_boven">A</div>
            <div class = "symbol_boven"> <img src="assets/ruit.jpg" alt = "ruit"> </div>
            <div class = "plaatje"> <img src="assets/mijnfoto.png" alt ="mijn_foto"></div>
            <div class ="a_onder"> ∀</div>
            <div class = "symbol_beneden"> <img src="assets/ruit_ondersteboven.jpg" alt = "ruit_ondersteboven"></div>
        </div>
    </div>
    
</body>
</html>