@charset "utf-8";

	#background {/*background speelbord */
		background-color: green;
		width: 599px;
		height: 846px;
		margin: 0 auto;
		}

/* Kaart edits */

	.a_boven { /* de a boven het symbol boven */
		background-color: white;
		font-size: 20px;
		margin-left: 12.5px;
		border-radius: 10px;
		}
	.symbol_Boven{ /* de boven symbol voor boven */
		padding-top: 5px;
		}
	.a_onder{ /* de a boven het symbol beneden */
		margin-top: -10px;
		margin-left: 118px;
		font-size: 20px;
		}
	.symbol_beneden { /* de beneden symbol voor beneden */
		margin-left: 105px;
		border-radius: 10px;
		}
	.plaatje{ /* eigen plaatje */
		height: 50px;
		width: 50px;
		margin-left: 46px;
		background-repeat: no-repeat;

		}

/* kaarten */
	#kaart1 { /*klaver kaart */
		background-color: white;
		width:148px;
		height: 210px;
		margin-right: 1px;
		margin-left: 1px;
		margin-bottom: 1px;
		margin-top: 1px;
		border-radius: 10px;
		float: left;
		}
			
	#kaart2 { /* harten kaart */
		background-color:  white;
		width:148px;
		height: 210px;
		margin-right: 1px;
		margin-left: 148px;
		margin-bottom: 1px;
		margin-top: 5px;
		border-radius: 10px;
		clear: both;
		}
			
	#kaart3{ /* schoppen kaart */
		background-color: white;
		width:148px;
		height: 210px;
		margin-right: 1px;
		margin-left: 296px;
		margin-bottom: 1px;
		margin-top: 1px;
		border-radius: 10px;
		}
	#kaart4 { /* ruit kaart */
		background-color: white;
		width:148px;
		height: 210px;
		margin-right: 1px;
		margin-left: 445px;
		margin-bottom: 1px;
		margin-top: 1px;
		border-radius: 10px;
		float: right;
		}
		