<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div id="container">


        <div id="doormat" class="fluid-grid fluid-grid--fifths fluid-grid--xxl small_details h-top--xxl">
            <img src="https://s.s-bol.com/nl/upload/images/logos/bol-logo-500500.jpg" height="160px" width="160px">
            <div class="fluid-grid__item one-whole header">
                <h2 class="h2">Ontdek ruim 14.000.000 artikelen</h2>
            </div>
            <div class="fluid-grid__item one-fifth">
                <ul>
                    <li><strong>Boeken</strong></li>
                    <li><a href="//www.bol.com/nl/boeken/nederlandse-boeken/index.html">Nederlandstalige boeken</a></li>
                    <li><a href="//www.bol.com/nl/boeken/engelse-boeken/index.html">Engelstalige boeken</a></li>
                    <li><a href="//www.bol.com/nl/boeken/duitse-boeken/index.html">Duitstalige boeken</a></li>
                    <li><a href="//www.bol.com/nl/boeken/franse-boeken/index.html">Franstalige boeken</a></li>
                    <li><a href="//www.bol.com/nl/boeken/spaanse-boeken/index.html">Spaanstalige boeken</a></li>
                    <li><a href="//www.bol.com/nl/boeken/turkse-boeken/index.html">Turkstalige boeken</a></li>
                </ul>
                <ul>
                    <li><a href="//www.bol.com/nl/m/boeken/tweedehands-boeken/index.html">Tweedehands boeken</a></li>
                    <li><a href="//www.bol.com/nl/l/nederlandse-boeken/luisterboek/N/8293+7420/index.html">Luisterboeken</a></li>
                    <li><a href="//www.bol.com/nl/m/boeken/studieboeken/index.html">Studieboeken</a></li>
                    <li><a href="//www.bol.com/nl/m/boeken/info-brave-new-books/index.html">Zelf boeken uitgeven</a></li>
                </ul>
                <ul>
                    <li><strong>Digitaal lezen</strong></li>
                    <li><a href="//www.bol.com/nl/m/boeken/nederlandse-ebooks/index.html">Ebooks</a></li>
                    <li><a href="//www.bol.com/nl/m/elektronica/e-readers/index.html">E-readers</a></li>
                </ul>
            </div>
            <div class="fluid-grid__item one-fifth">
                <ul>
                    <li><strong>Muziek, Film &amp; Games</strong></li>
                    <li><a href="//www.bol.com/nl/muziek/index.html">Muziek</a></li>
                    <li><a href="//www.bol.com/nl/dvd/index.html">Dvd</a></li>
                    <li><a href="//www.bol.com/nl/m/dvd/blu-ray/index.html">Blu-ray</a></li>
                    <li><a href="//www.bol.com/nl/m/dvd/tv-series/index.html">Tv-series</a></li>
                    <li><a href="//www.bol.com/nl/games/index.html">Games</a></li>
                    <li><a href="//www.bol.com/nl/m/games/gameshardware/index.html">Consoles &amp; accessoires</a></li>
                </ul>
                <ul>
                    <li><strong>Speelgoed &amp; Hobby</strong></li>
                    <li><a href="//www.bol.com/nl/speelgoed/index.html">Speelgoed</a></li>
                    <li><a href="//www.bol.com/nl/m/speelgoed/hobby-en-creatief/index.html">Hobby &amp; Creatief</a></li>
                    <li><a href="//www.bol.com/nl/m/speelgoed/feest-vieren/index.html">Feestartikelen</a></li>
                    <li><a href="//www.bol.com/nl/m/speelgoed/mini-toys-verkleedkleding/index.html">Verkleden</a></li>
                </ul>
                <ul>
                    <li><strong>Baby, Kind &amp; Mama</strong></li>
                    <li><a href="//www.bol.com/nl/baby/index.html">Babyartikelen</a></li>
                    <li><a href="//www.bol.com/nl/m/baby/babykleding/index.html">Babykleding</a></li>
                    <li><a href="//www.bol.com/nl/kinderkleding/index.html">Kinderkleding</a></li>
                    <li><a href="//www.bol.com/nl/m/baby/zwangerschapskleding/index.html">Zwangerschapskleding</a></li>
                </ul>
            </div>
            <div class="fluid-grid__item one-fifth">
                <ul>
                    <li><a href="//www.bol.com/nl/mooi-gezond/index.html"><strong>Mooi &amp; Gezond</strong></a></li>
                    <li><a href="//www.bol.com/nl/m/mooi-gezond/make-up/index.html">Make-up</a></li>
                    <li><a href="//www.bol.com/nl/l/mooi-gezond/parfum/N/12428/index.html">Parfum</a></li>
                    <li><a href="//www.bol.com/nl/m/mooi-gezond/mooi-gezond-persoonlijke-verzorging/index.html">Verzorging</a></li>
                    <li><a href="//www.bol.com/nl/m/mooi-gezond/gezondheid/index.html">Gezondheid</a></li>
                    <li><a href="//www.bol.com/nl/m/mooi-gezond/intimiteit/index.html">Intimiteit</a></li>
                </ul>
                <ul>
                    <li><strong>Sieraden &amp; Horloges</strong></li>
                    <li><a href="//www.bol.com/nl/sieraden/index.html">Sieraden</a></li>
                    <li><a href="//www.bol.com/nl/horloges/index.html">Horloges</a></li>
                    <li><a href="//www.bol.com/nl/zonnebrillen/index.html">Zonnebrillen</a></li>
                    <li><a href="//www.bol.com/nl/m/tassen-lederwaren/bags/index.html">Tassen</a></li>
                </ul>
                <ul>
                    <li><strong>Sport &amp; Vrije tijd</strong></li>
                    <li><a href="//www.bol.com/nl/m/sport-vrije-tijd/sport/index.html">Sport</a></li>
                    <li><a href="//www.bol.com/nl/m/sport-vrije-tijd/vrije-tijd/index.html">Vrije tijd</a></li>
                    <li><a href="//www.bol.com/nl/m/sport-vrije-tijd/sportkleding/index.html">Sportkleding</a></li>
                    <li><a href="//www.bol.com/nl/m/sport-vrije-tijd/sportschoenen/index.html">Sportschoenen</a></li>
                </ul>
            </div>
            <div class="fluid-grid__item one-fifth">
                <ul>
                    <li><strong>Computer &amp; Elektronica</strong></li>
                    <li><a href="//www.bol.com/nl/computer/index.html">Computer</a></li>
                    <li><a href="//www.bol.com/nl/elektronica/telefonie/index.html">Telefonie</a></li>
                    <li><a href="//www.bol.com/nl/m/elektronica/tablets/index.html">Tablets</a></li>
                    <li><a href="//www.bol.com/nl/m/elektronica/huishoudelijke-apparaten/index.html">Huishoudelijke
                            apparaten</a></li>
                    <li><a href="//www.bol.com/nl/m/elektronica/keukenapparaten/index.html">Keukenapparaten</a></li>
                    <li><a href="//www.bol.com/nl/m/elektronica/wasmachines/index.html">Wasmachines</a></li>
                    <li><a href="//www.bol.com/nl/l/philips-hetelucht-friteuses/N/18336+4294884369/">Airfryer</a></li>
                    <li><a href="//www.bol.com/nl/m/elektronica/digitale-fotografie/index.html">Camera's</a></li>
                    <li><a href="//www.bol.com/nl/l/elektronica/wearables/N/18155/index.html">Wearables</a></li>
                    <li><a href="//www.bol.com/nl/m/elektronica/pda-s-navigatiesystemen/index.html">Navigatie</a></li>
                    <li><a href="//www.bol.com/nl/m/elektronica/televisies/index.html">Televisies</a></li>
                    <li><a href="//www.bol.com/nl/m/elektronica/audio-hifi/index.html">Audio &amp; Hifi</a></li>
                    <li><a href="//www.bol.com/nl/m/elektronica/persoonlijke-verzorging/N/10823/index.html">Persoonlijke
                            verzorging</a></li>
                </ul>
                <ul>
                    <li><strong>Wonen &amp; Koken</strong></li>
                    <li><a href="//www.bol.com/nl/wonen/index.html">Wonen</a></li>
                    <li><a href="//www.bol.com/nl/koken-tafelen/index.html">Koken &amp; Tafelen</a></li>
                    <li><a href="//www.bol.com/nl/m/elektronica/keukenapparaten/index.html">Keukenapparaten</a></li>
                    <li><a href="//www.bol.com/nl/m/koken-tafelen/huishouden/index.html">Huishouden</a></li>
                </ul>
            </div>
            <div class="fluid-grid__item one-fifth">
                <ul>
                    <li><strong>Tuin &amp; Klussen</strong></li>
                    <li><a href="//www.bol.com/nl/m/tuin/tuingereedschap/index.html">Tuingereedschap</a></li>
                    <li><a href="//www.bol.com/nl/m/tuin/tuinmeubelen/index.html">Tuinmeubelen</a></li>
                    <li><a href="//www.bol.com/nl/klussen/index.html">Klussen</a></li>
                    <li><a href="//www.bol.com/nl/m/klussen/elektrisch-gereedschap/index.html">Elektrisch gereedschap</a></li>
                </ul>
                <ul>
                    <li><a href="//www.bol.com/nl/dier/index.html"><strong>Dier</strong></a></li>
                    <li><a href="//www.bol.com/nl/m/dier/honden/index.html">Honden</a></li>
                    <li><a href="//www.bol.com/nl/m/dier/katten/index.html">Katten</a></li>
                    <li><a href="//www.bol.com/nl/m/dier/paarden/index.html">Paard &amp; Ruiter</a></li>
                    <li><a href="//www.bol.com/nl/m/dier/knaagdieren/index.html">Knaagdieren</a></li>
                    <li><a href="//www.bol.com/nl/m/dier/vissen/index.html">Vissen</a></li>
                    <li><a href="//www.bol.com/nl/m/dier/reptielen/index.html">Reptielen</a></li>
                    <li><a href="//www.bol.com/nl/m/dier/vogels/index.html">Vogels</a></li>
                </ul>
                <ul>
                    <li><strong>Inspiratie</strong></li>
                    <li><a href="https://stijl.bol.com/?utm_source=bol_com_homepage&amp;utm_medium=footer">Stijl
                            Magazine</a></li>
                    <li><a href="https://tech.bol.com?utm_source=bol_com_homepage&amp;utm_medium=footer">Tech Magazine</a></li>
                    <li><a href="https://lees.bol.com?utm_source=bol_com_homepage&amp;utm_medium=footer">Lees Magazine</a></li>
                    <li><a href="https://weblog.bol.com">Weblog</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>