<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>opdracht 5</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form method="post" action="">
      <fieldset>
        <legend>inloggen</legend>
        <label class='voornaam' for="voornaam">voornaam</label>
        <input class='voornaam' type="text" name="voornaam" id="voornaam" />
        
        <label class='achternaam' for="text">achternaam</label>
        <input class='achternaam' type="text" name="achternaam" id="achternaam" />
        <br>
        <label class='email' for="email">email</label>
        <input class='email' type="text" name="email" id="email" />

        <label class='website' for="email">website</label>
        <input class='website' type="text" name="website" id="website" />
<br>
        <label class='bericht' for="email">bericht</label>
        <input class='bericht' type="text" name="bericht" id="bericht" />
        https://elo.glu.nl/lessen/webdeveloper/periode-2/web-2/opdracht-51-het-formulier
    
        <input id='verstuur' class='input' type="submit" name="verstuur" id="sumbit" >
      </fieldset>
    </form>
  </body>
</html>
