<!DOCTYPE html>
<html lang="nl"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web opdracht 3</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <table border="1">
        <thead>
            <tr><th>Positie
            </th><th colspan="2">Naam
            </th><th>Score
        </th></tr></thead>
        <tbody><tr>
            <td>1</td>
            <td>Jan</td>
            <td>pieterzoon</td>
            <td>10.204</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Piet</td>
            <td>Hendriksen</td>
            <td>9.699</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Klaas</td>
            <td>pieterjan</td>
            <td>9.420</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sem</td>
            <td>semmer</td>
            <td>9.725</td>
        </tr>
        <tr>
            <td rowspan="3">5</td>
            <td>Gert</td>
            <td>bmw</td>
            <td>9.625</td></tr>
        
        <tr>
            <td>je vader</td>
            <td>je moeder</td>
            <td>9.625</td></tr>
        
        <tr>
            <td>rees</td>
            <td>kees</td>
            <td>9.625</td></tr>
        
        <tr>
            <td>6</td>
            <td>Peter</td>
            <td>Kroket</td>
            <td>9.455</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Kevin</td>
            <td>de Kever</td>
            <td>9.215</td>
        </tr>
    </tbody></table>


</body></html>