
body{
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: 'Montserrat', sans-serif;
}
input, label, select{ 
	display:block;
	margin: 5px 10px;
	width: 100%;
}
label, input[type=submit]{
	margin-top: 20px;
}
input[type=text], select{
	padding: 5px 10px;
}
input[type=radio], input[type=checkbox]{
	display: inline-block;
	margin-right: 10px !important;
	border: 1px solid red !important;
	width: auto;
	cursor: pointer;
}
fieldset{
	border: 0;
}
fieldset input, fieldset label, fieldset select{ 
	display:block;
	margin: 0px 0px;
}
fieldset label{
	cursor: pointer;
}
