<!DOCTYPE html>
<html>
<head>
	<title>les 3 Opdracht 4 - muurtje bouwen</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="muur">
	<div class="steen"></div>
	<div class="steen"></div>
	<div class="steen"></div>
	<div class="steen"></div>
	<div class="steen geen_cement_rechts smaller"></div>

	<div class="steen smaller"></div>
	<div class="steen"></div>
	<div class="steen"></div>
	<div class="steen"></div>
	<div class="steen geen_cement_rechts"></div>

	<div class="steen"></div>
	<div class="steen"></div>
	<div class="steen"></div>
	<div class="steen"></div>
	<div class="steen geen_cement_rechts smaller"></div>

	<div class="steen smaller"></div>
	<div class="steen"></div>
	<div class="donker"></div>
	<div class="steen"></div>
	<div class="steen geen_cement_rechts"></div>
		
	<div class="steen"></div>
	<div class="steen"></div>
	<div class="donker"></div>
	<div class="donker"></div>
	<div class="steen geen_cement_rechts smaller"></div>
	
	<div class="steen smaller"></div>
	<div class="steen"></div>
	<div class="donker"></div>
	<div class="donker"></div>
	<div class="steen geen_cement_rechts"></div>
	
	<div class="steen"></div>
	<div class="steen"></div>
	<div class="donker"></div>
	<div class="donker"></div>
	<div class="steen geen_cement_rechts smaller"></div>
	
	<div class="steen smaller"></div>
	<div class="steen"></div>
	<div class="donker"></div>
	<div class="donker"></div>
	<div class="steen geen_cement_rechts"></div>
	
	<div class="steen"></div>
	<div class="steen"></div>
	<div class="donker"></div>
	<div class="steen"></div>
	<div class="steen geen_cement_rechts smaller"></div>
	
	<div class="steen smaller"></div>
	<div class="steen"></div>
	<div class="steen"></div>
	<div class="steen"></div>
	<div class="steen geen_cement_rechts"></div>

</div>
</body>
</html>