<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht6</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>header</header>
    <main>
        <nav>
            <a>
                <div class="navbutton">link</div>
            </a>
            <a>
                <div class="navbutton">link</div>
            </a>
            <a>
                <div class="navbutton">link</div>
            </a>
        </nav>
        <article>artikel</article>
    </main>

    <footer>&#169 imaretarded.dev software</footer>
</body>
<script>
    window.onresize = function() {
        let article = document.getElementsByTagName('article')[0].offsetHeight;
        document.getElementsByTagName('nav')[0].style.height = article + 'px';
    }
</script>

</html>
