<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <div id="container">
            <div id='content'>
                
            <a target="_blank" href="index2.html"><img src="http://jos.gluweb.nl/lessen/web/afbeelding.jpg" alt="foto"></src></a>
            </div>
            <div id="1de"></div>
				<div id="content"></div>
				<div id="div1"></div>
				<div id="div2"></div>
				<div id="div3"></div>
				<div id="div4"></div>
				<div id="div5"></div>
				<div id="div6"></div>
				<div id="div7"></div>
				<div id="div8"></div>
			<div id="2de"></div>
				<div id="div9"></div>
				<div id="div10"></div>
				<div id="div11"></div>
				<div id="div12"></div>
				<div id="div13"></div>
				<div id="div14"></div>
				<div id="div15"></div>
				<div id="div16"></div>
			<div id="3de"></div>
				<div id="div17"></div>
				<div id="div18"></div>
				<div id="div19"></div>
				<div id="div20"></div>
				<div id="div21"></div>
				<div id="div22"></div>
				<div id="div23"></div>
				<div id="div24"></div>
			<div id="4dehelft"></div>
				<div id="div25"></div>
				<div id="div26"></div>
				<div id="div27"></div>
				<div id="div28"></div>
				<div id="div29"></div>
				<div id="div30"></div>
				<div id="div31"></div>
				<div id="div32"></div>
			<div id="5de"></div>
				<div id="div33"></div>
				<div id="div34"></div>
				<div id="div35"></div>
				<div id="div36"></div>
				<div id="div37"></div>
				<div id="div38"></div>
				<div id="div39"></div>
				<div id="div40"></div>
			<div id="6de"></div>
				<div id="div41"></div>
				<div id="div42"></div>
				<div id="div43"></div>
				<div id="div44"></div>
				<div id="div45"></div>
				<div id="div46"></div>
				<div id="div47"></div>
				<div id="div48"></div>
			<div id="7de"></div>
				<div id="div49"></div>
				<div id="div50"></div>
				<div id="div51"></div>
				<div id="div52"></div>
				<div id="div53"></div>
				<div id="div54"></div>
				<div id="div55"></div>
				<div id="div56"></div>
			<div id="8de"></div>
			<div id="div25"></div>
				<div id="div57"></div>
				<div id="div58"></div>
				<div id="div59"></div>
				<div id="div60"></div>
				<div id="div61"></div>
				<div id="div62"></div>
				<div id="div63"></div>
		</div>
                 
        </div>
            
    
</html>