<!DOCTYPE html>
<html>
  <head>
      <title> Les 7 -Floats</title>
      <link rel="stylesheet" href= "css/style.css">

  </head>
<body>
    <div id="container">
        <div id="header">

        </div>
        <div id="sidebar">
          <div id="boven_blok"> 1</div>
          <div id="midden_links_blok"> 2</div>
          <div id="midden_rechts_blok"> 3</div>
          <div id="groot_beneden"> 4</div>
        </div>
        <div id="content">
          <div id="block_links"> 5 </div>
          <div id="block_rechts"> 6 </div>
        </div>
        <div id="footer">
          <div id="rechts_beneden"> 7 </div>
        </div>
    </div>
  </body>
</html>
