<!DOCTYPE html>
<html>
	<head>
		<title>Les4 margin vs padding</title>
		<link rel="stylesheet"  href="css/style.css">
	</head>

	<!-- hele bord -->
<div id="container">
	<!-- links blok  -->
	<div id="left">
		<div id="grootblokleft">
				<div id="kleinblokje">
				<div id="spoortekst"> <b>spoor 13</div>
				<div id="spoorlijn"><font size="40"><center>13</font><sup><font size="40">b</font></sub> </div>
				</div>
			</div>
		</div>
	<!-- rechts block -->
	<div id="right">
		<div id="klok"><img  src="plaatjes/klok.jpg" alt="ns lgo" height="180" width="180"> </div>
	</div>
	<!-- middenblok -->
	<div id="content">
			<div id="middenvierkant">
				<div id="linksboven"><p align="left"><b>08:50</div>
				<div id="rechtsboven"><p align="right "><b>intercity <img align="center" src="plaatjes/ns.png" alt="ns lgo" height="30" width="42"></div>
				<div id="middenblok"><font size="6"><br>Deventer</font><br><br> <br> <font size="4">Via Rotterdam Alexan, Gouda<br> Utrecht centraal, Amersfoort<br>
					en Apeldoorn</font>
				<div id="Bovenmiddenbalk">21:35 intercity Leeuwaarden rijdt nooit meer  </div>
				<div id="benedenmiddenbalk"> 09:20 Intercity Deventer </div>
			</div>
		</div>
</div>





</body>
</html>
