<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="container">
    <div onclick="show('jedi',number--)" class="button">back</div>
    <div class="box">
        <img src= "" id="boxup">
        <div id="boxdown">
            
        </div>
    
    </div>
    <div onclick="show('jedi',number++)" class="button">next</div>
    <script>
        let boxdown = document.getElementById('boxdown')
        let boxup = document.getElementById('boxup')

        let type // for some reason this will make the function show() work who knows why only the ecma script founders know 
        let number = 0

        function back(){
            // console.info('back')
            const t = number--
            show('jedi', t)
        }
        function next(){
            // console.info('next')
            const t = number++
            show('jedi', t)
            
        }
        function show(type, number){
            const data = objectData.jedi[number]
            console.log(data)

            boxdown.innerHTML = "" // clears the boxes so it can be filled
            boxup.src = ""

            // if (number >= 3 ) { // TODO FIX shitty attempt to make it fold over to the first one
            //     console.log(" fuck fuc" + number)
            //     show('jedi',0)
            // } else{
            //     console.log('owowoowowowo')
            // }
            

            // first the json is made into a string and then the "'s are removed and then inserted 
            // TODO clean this fucking mess
            boxdown.innerHTML += ("name: " + JSON.stringify(data.name).replace(/\"/g, ""))
            boxdown.innerHTML += ("<br>" + "species: " + JSON.stringify(data.Species).replace(/\"/g, ""))
            boxdown.innerHTML += ("<br>" + "trained: " + JSON.stringify(data.trained).replace(/\"/g, ""))
            boxdown.innerHTML += ("<br>" + "rank: " + JSON.stringify(data.Rank).replace(/\"/g, ""))
            boxdown.innerHTML += ("<br>" + "bio: " + JSON.stringify(data.bio).replace(/\"/g, ""))
            boxup.src = JSON.stringify(data.photo).replace(/\"/g, "")

            
        }
        function load(){ // magic?
            fetch('personen.json')
            .then(Response => Response.json())
            .then(data => init(data));
        }
        function init(data){
            objectData = data;
            console.log(objectData)
        }
        
        load()
        
    </script>
    <style>
        #container{
            display: flex;
        }
        /* .button{
            height: 90px;
            width: 90px;
            background-color: rgb(121, 88, 88);
            border-radius: 4px;
        } */
        .box{
            width: 300px;
            min-height: 300px;
            background-color: aquamarine;
            border-radius: 4px;
        }
        #boxup{
            width: 100%;
            height: 150px;
        }
        #boxdown{
            width: 100%;
            min-height: 150px;
        }
    </style>
    </div>
</body>
</html>