@charset
#container {
  width: 935px;

}

div {
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
}

#header {
  background:url("http://glu.nl/content/themes/glu2015/assets/images/logo.png");
  width:890px;
  height:100px;
  background-repeat: no-repeat;

}
#boven_blok{
    border: 1px solid black;
    width: 140px;
    height: 40px;
    margin: auto;
  }
#midden_links_blok {
    border: 1px solid black;
    width: 40px;
    height: 60px;
    float: left;
    

  }
#midden_rechts_blok {
   border: 1px solid black;
   width: 40px;
   height: 60px;
   float: right;
   display: inline-block;

  }
#groot_beneden{
    border: 1px solid black;
    width: 140px;
    height: 130px;
    clear: both;


  }
#sidebar {
  width: 180px;
  height:500px;
  float: left;

}

#content {
  width:670px;
  height:500px;
  float: left;
}
  #block_links{
    border: 1px solid black;
    width: 100px;
    height: 150px;
    float: left;
  }
  #block_rechts{
    border: 1px solid black;
    width: 100px;
    height: 150px;
    float: right;
  }

#footer {
  width: 893px;
  height: 50px;
  clear: left;
}
  #rechts_beneden{
    border: 1px solid black;
    width: 160px;
    height: 10px;
    float: right;
  }