/* * {
    background-color: bisque;
} */
.cell{
    background-color: white;
    height: 20px;
    width: 20px;
    border: 2px;
    /* border-color: black; */
    border: 1px black;
    border-style: solid;
    display: inline-block;
    
}
.cell:hover{
    background-color: red;
}
.cell2{
    background-color: white;
    height: 20px;
    width: 20px;
    border: 2px;
    /* border-color: black; */
    border: 1px black;
    border-style: solid;
    display: inline-block;
}
.cell3{
    background-color: white;
    height: 20px;
    width: 20px;
    border: 2px;
    /* border-color: black; */
    border: 1px black;
    border-style: solid;
    display: inline-block;
}

  #myArray4 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    float: left;
  }
  .cell4 {
    font-size: 3px;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
  }
  .break4 {
    flex-basis: 100%;
    height: 0;
  }