<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <form action="doelbestand.php" method="POST">
            Voornaam: <input type="text" name="vnaam" placeholder="Voornaam"/><br>
            Achternaam: <input type="text" name="anaam" placeholder="Achternaam"/><br>
            Geboortedatum: <input type="date" name="date" placeholder="Jouw geboortedatum"/><br>
            Datum en tijd:<input type="datetime-local" name="datetime"/><br>
            Tijd:<input type="time" name="time"/><br>
            Week:<input type="week" name="week"/><br>
            maand:<input type="month" name="month"/><br>
            <input id="country" type="text" name="country" size="40" list="countries"/>
            <datalist id="countries">
                <option value="Australia"></option>
                <option value="Canada"></option>
                <option value="Germany"></option>
                <option value="France"></option>
                <option value="United Kingdom"></option>
                <option value="United States"></option>
            </datalist><br>
            Nummer:<input type="number" name="num" min="5" max="100" step="5" value="10"/><br>
            E-mail:<input type="email" name="mail" required placeholder="E-mail"/><br>
            File:<input type="file" name="file"/><br>
            Color<input type="color" name="color"><br>
            Range:<input type="range" name="range" min="1" max="10"><br>
            <input type="submit"/>
        </form>
    </div>
</body>
</html>