html,body{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: Arial;
	
}

* {

	box-sizing: border-box;
}

#container{
	width:960px;
	margin: 0 auto;
}

header{
	height: 100px;
	line-height: 100px;
	padding-left: 30px;
	border: 1px solid #000;
	margin-bottom: 20px;
}

h1 {
	margin: 0;
}

nav{
	
	height: 50px;
	border: 1px solid #000;
	margin-bottom: 20px;
}

nav ul {
	margin:0;
	list-style-type: none;
}

nav li {
	display: inline-block;
	width: 200px;
	min-height: 50px;
	line-height: 50px;
}

nav li a {
	text-decoration: none;
	color: #000;
	text-transform: uppercase;
	font-weight: bold;
	display: block;
	text-align: center;
}

nav li a:hover {
	background-color: #FFF;
}

main{
	border: 1px solid #000;
	width: 800px;
	min-height: 600px;
	float:left;
	margin-bottom: 20px;
}

main article {
	padding: 20px;
}

aside {
	float: right;
	width: 140px;
	padding: 20px;
	border: 1px solid #000;
	min-height: 600px;
}

footer {
	clear: both;
	border: 1px solid #000;
	padding: 20px;
}

@media all and (max-width: 768px) {
	#container{
		width:768px;
		margin: 0 auto;
		background-color: aqua;
	}
	
	nav li {
		width: 100px;

	}
	nav ul {
		width:768px;

	}
	
	main{
		width:300px;
		display: block;
	}
	nav{
		width: 768px;
		display: table;

	}
	aside{
		float: none;
		display: table;	}
} 

@media all and (max-width: 400px) {
	#container{
		width:400px;
		margin: 0 auto;
	}
} 