<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Magazine</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="container">
    <!-- plaats hier de <header> -->
    <header>
      <h1>Magazine</h1>
    </header>
    <!-- plaats hier de <nav> -->
    <nav>
      <menu>
        <a href="#">
          <li>home</li>
        </a>
        <a href="#">
          <li>archive</li>
        </a>
        <a href="#">
          <li>catogory</li>
        </a>
        <a href="#">
          <li>post types</li>
        </a>
        <a href="#">
          <li>about</li>
        </a>
        <a href="#">
          <li>contact</li>
        </a>
      </menu>
      <br>
    </nav>
    <!-- plaats hier de overige content -->
    <div id='content'>
      <div id="toparticles">
        <div class="bigarticles">
          <img src="./photo/d9iyf0f7.bmp" height="300px" width="80%" alt="big ass foto">
        </div>
        <div class="smallarticles">
          <img src="./photo/7vtitxvt.bmp" alt="fuckthis" height="50px" width="50px">
        </div>
      </div>

      <div id="articles">
      <div class="blackline">latest post</div>
      <div class="mediumarticles">
        <figure>
          <img height="300px" width="300px" src="./photo/0m32k877.bmp" alt="the wise sage of javascript">
        </figure>
        <b>
          TIFU by having sex with my dominant girlfriend
          nsfw
          <br>
          first off, im a bisexual female.
          <br>
          I fucked up by doing something a little awkward while having sex. the fuck up is actually making up a story
          so
          horny redditors can have a wank over something which never happened. PLEASE, give me expensive reddit awards
          so i can browse reddit without having to deal with those stupid ads.
          <br>
          TL;DR: the tl dr is basically just a pun which is even more misleading than the title.</b>
      </div>
      <div class="mediumarticles">
        <figure>
          <img height="300px" width="300px" src="./photo/0m32k877.bmp" alt="the wise sage of javascript">
        </figure>
        <b>
          TIFU by having sex with my dominant girlfriend
          nsfw
          <br>
          first off, im a bisexual female.
          <br>
          I fucked up by doing something a little awkward while having sex. the fuck up is actually making up a story
          so
          horny redditors can have a wank over something which never happened. PLEASE, give me expensive reddit awards
          so i can browse reddit without having to deal with those stupid ads.
          <br>
          TL;DR: the tl dr is basically just a pun which is even more misleading than the title.</b>
      </div>
      <div class="mediumarticles">
        <figure>
          <img height="300px" width="300px" src="./photo/0m32k877.bmp" alt="the wise sage of javascript">
        </figure>
        <b>
          TIFU by having sex with my dominant girlfriend
          nsfw
          <br>
          first off, im a bisexual female.
          <br>
          I fucked up by doing something a little awkward while having sex. the fuck up is actually making up a story
          so
          horny redditors can have a wank over something which never happened. PLEASE, give me expensive reddit awards
          so i can browse reddit without having to deal with those stupid ads.
          <br>
          TL;DR: the tl dr is basically just a pun which is even more misleading than the title.</b>
      </div>
      <div class="blackline">populair post</div>
    </div>
    <aside>
      <b>Basically every PragerrU Video
        Donuts, the most famous baked good. They represent everything good & pure about this fine nation. but like
        most things, the Left is trying to ruin donuts by forcing their progressive values upon them. these days,
        donut shops are selling donuts with rainbow frosting, clearly in support of LGBT Pride. while there's nothing
        necessarily wrong with the LGBT Community, people should be allowed to buy donuts without having a left-wing,
        progressive agenda forced down their throat. the Left isn't just ruining donuts, over the years, more and more
        products have been sold in support of Gay Pride, from various other baked goods such as cake or cookies, to
        clothing, to even art. If you're still not convinced, on days after it rains, there's a rainbow in the sky,
        showing that the Left's influence is so strong, that even the Lord God himself has abandoned his
        Judeo-Christian values in favor of pandering to a Leftist Society. Things have gotten so bad, that when I use
        the mist setting on my garden hose, it too produces a rainbow. I haven't left my house in two weeks, and while
        my vegetable garden is slowly dying as we speak. It's better off my tomatoes quiver and die than succumb to
        the Leftist agenda. Now you may wonder why the Left wants to spread this agenda? Well it's because they're
        after this delicious boy pussy, but, they can't have it. I'm Dennis Prager.</b>
    </aside>
  </div></div>
  <!-- plaats</div>
       hier de <footer> -->
  <footer>
    <nav class="footerlist" id="topproducts">
      <div>top products</div>
      <a href="#">
        <li>managed website</li>
      </a>
      <a href="#">manage reputation</li>
      </a>
      <a href="https://youtu.be/o55Dw0-VEeY?t=11">
        <li>milfukee</li>
      </a>
      <a href="#">
        <li>marketing service</li>
      </a>
    </nav>
    <nav class="footerlist" id="quicklinks">
      <div>quick links</div>
      <a href="#">
        <li>jobs</li>
      </a>
      <a href="#">
        <li>brand assets</li>
      </a>
      <a href="#">
        <li>investor relations</li>
      </a>
      <a href="#">
        <li>T&S</li>
      </a>
    </nav>
    <nav class="footerlist" id="features">
      <div>features</div>
      <a href="#">
        <li>jobs</li>
      </a>
      <a href="#">
        <li>brand assets</li>
      </a>
      <a href="#">
        <li>investor relations</li>
      </a>
      <a href="#">
        <li>T&S</li>
      </a>
    </nav>
    <nav class="footerlist" id="resources">
      <div>resources</div>
      <a href="#">
        <li>guides</li>
      </a>
      <a href="#">
        <li>research</li>
      </a>
      <a href="#">
        <li>exports</li>
      </a>
      <a href="#">
        <li>agencies</li>
      </a>

    </nav>
  </footer>
  </div>
</body>

</html>