@charset "utf-8";
#container {
	width: 960px;
	height: 340px;
	border: 2px solid #000000;
	margin: 0 auto;
	margin-top: 50px;
	background-color: #191970	;
}
#left {
	width: 140px ;
	height: 340px;
	display: inline-block;
	vertical-align: top;
	background-color: #191970	;
}
#right {
	width: 245px ;
	height: 340px;
	background-color: #4b4e54;
	display: inline-block;
	vertical-align: top;
	float: right;
}
#content {
	width: 560px;
	height: 331px;
	display: inline-block;
	vertical-align: top;
	border: 5px solid #000000;
	margin-bottom: 10px;

}
#grootblokleft {
	height: 106px;
	width: 106px;
	margin-top: 30px;
	margin-left: 11px;
	border: 1px solid #000000;
	background-color: #ffffff ;

}
#middenvierkant {
			background-color: white;
			height: 295px;
			width: 500px;
			border: 2px solid #000000;
			margin-top: 30px;
			margin-left: 30px;
			margin-right: 30px;
			margin-bottom: -30px;


}
#linksboven {
	width: 240px;
	height: 50px;
	vertical-align: top;
	text-align: left;

	display: inline-block;
	border: 0px solid #000000;
}
#rechtsboven {

	width: 240px;
	height: 50px;
	display: inline-block;
	border: 0px solid #000000;
	vertical-align: right;
}
#rechtsboven b {
	font-size: 40px;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Montserrat', sans-serif;
		color: 0000FF;
}
#linksboven b{
	font-size: 50px;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Montserrat', sans-serif;
	color: 0000FF;
}
#middenblok {
		width: 500px;
		height: 175px;
		font-family: 'Open Sans', sans-serif;
		font-family: 'Montserrat', sans-serif;
		vertical-align: center;
		border: 0px solid #000000;
		display: inline-block;
		margin-right: -4px;

}
#Bovenmiddenbalk {
	color: white;
	height: 25px;
	width: 495px;
	border: 2px solid #000000;

	font-family: 'Montserrat', sans-serif;
	background-color: #191970;
	padding-left: 5px;
	padding-top: 5px;
	margin-left: -1px;
	margin-right:-2px;

}
#benedenmiddenbalk{
	color: white;
	height: 23px;
	width: 493px;
	border: 2px solid #000000;
	background-color: #191970;
	margin-bottom: -40px;
	padding-left: 7px;
	padding-top: 7px;
	margin-left: -1px;


}
/* einde midden start links */
#spoortekst{
	margin-left: 25px;
	margin-top: -1px;
	width: 80px;
	height: 25px;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Montserrat', sans-serif;
	color: 0000FF;
}
#kleinblokje {
		width: 25px;
		height: 25px;
		margin-top: -1px;
		margin-left: -1px;
		background-color: #191970	;

}
#spoorlijn {
	width: 106px;
	height: 81px;
	margin-left: -2px;
	margin-bottom: -21px;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Montserrat', sans-serif;

}
#klok {
	margin-left: 40px;
	margin-top: 20px;


}
