@charset "utf-8";

#header{
    background-image: url("http://jos.gluweb.nl/lessen/web/blue.png");
    background-repeat: no-repeat;
    height: 150px;
    text-align: center;
    width: 920px;
    color: #808080;
    font-size: 25px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
} 

#content{
    background-color: #292929;
    height: 150px;
    text-align: center;
    width: 920px;
    color: #292929;
    font-size: 30;
}

#footer{
    background-color: #ffa31a;
    height: 60px;
    text-align: left;
    width: 920px;
    color: #1b1b1b;
    font-size: large;

}