<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bloem.nl</title>
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/voorpagina.css" />
    <link rel="stylesheet" href="./assets/css/detailpagina.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div id="container">
        <div id="header">
            <div onclick="showproducten()" id="logo">boum stercore</div>
            <a class="knop_header" href="https://www.youtube.com/watch?v=Dk9aF-bnKcs">
                <div>contact</div>
            </a>
            <a class="knop_header" href="https://www.youtube.com/watch?v=Dk9aF-bnKcs">
                <div>winkelwagen</div>
            </a>
            <a class="knop_header" href="https://www.youtube.com/watch?v=Dk9aF-bnKcs">
                <div>klik</div>
            </a>
        </div>
        <div id="sidebar">
            <a href="https://www.youtube.com/watch?v=86xB-jghDGs">
                <div class="sidebar_knop">surinaams meel</div>
            </a>
            <a href="https://www.youtube.com/watch?v=86xB-jghDGs">
                <div class="sidebar_knop">Italiaans meel</div>
            </a>
            <a href="https://www.youtube.com/watch?v=86xB-jghDGs">
                <div class="sidebar_knop">bulk meel</div>
            </a>
            <a href="https://www.youtube.com/watch?v=86xB-jghDGs">
                <div class="sidebar_knop">normaal meel</div>
            </a>
            <a href="https://www.youtube.com/watch?v=86xB-jghDGs">
                <div class="sidebar_knop">Nederlands meel</div>
            </a>
        </div>
        <div id="content">
            <div id="kaarten">
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                      <img onclick="showdetails()"  src="./assets/img/KOOPDAN.png" alt="KOOPDAN"  class="koopdan">
                               
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>
                <div class="kaart">
                    <div class="bovenkaart">
                        <img src="./assets/img/bloem2.jpg" alt="thewhitestuff" height="175px" width="250px" />
                    </div>
                    <div class="onderkaart">
                        <h1>poerbêst moal</h1>
                        <p>foar bakken</p>
                        <p>foar pannekuken</p>
                        <img onclick="showdetails()" class="koopdan" src="./assets/img/KOOPDAN.png" alt="KOOPDAN" />
                    </div>
                </div>

            </div>
            <div style="display: none" id="details">
                <div id="detailpagina_foto">
                    <img src="./assets/img/italiaansebloem.jpg" alt="bloem" height="300px" width="308px">
                    <img src="./assets/img/italiaansebloem.jpg" alt="bloem" height="20%" width="25%">
                    <img src="./assets/img/italiaansebloem.jpg" alt="bloem" height="20%" width="25%">
                    <img src="./assets/img/italiaansebloem.jpg" alt="bloem" height="20%" width="25%">
                </div>
                <div id="detailpaginatext">
                    <p>
                        Hedge Funds using bots on WSB to try and find the next “big stock” News
<br><br> 
                        “Hedge funds, investment bankers and other institutional investors are desperate to find the
                        next GameStop -- before it's too late. That's why Thinknum Alternative Data quickly built and
                        launched a tool that provides its hedge fund and investment bank clients a ranking of the
                        most-mentioned stocks on WallStreetBets as well as the Stocks subreddit.”
<br><br>
                        They’re using our (buy blockbuster $BLIAQ) own tactics against us(buy blockbuster $BLIAQ). They
                        see the (buy blockbuster $BLIAQ) potential in WSB and see our influence (buy blockbuster $BLIAQ)
                        and now want to use it to their advantage (buy blockbuster $BLIAQ). After their decades of (buy
                        blockbuster $BLIAQ) market manipulation, they’ve now come here looking for (buy blockbuster
                        $BLIAQ) the next people to screw over! (Buy blockbuster $BLIAQ)
<br><br>
                        Remember, do your own DD (buy blockbuster $BLIAQ) and do not invest more than you can stand to
                        lose (buy blockbuster $BLIAQ).
<br><br>
                        Oh and also... GME HOLD 💎✊ (buy blockbuster $BLIAQ)
                    </p>
                    <img alt="koopdan" onclick="showform()" src="assets/img/KOOPDAN.png" height=25px" width="150px">

                </div>
            </div>



            <div style="display: none" id="formulier">
                <form  id="form" action="https://www.youtube.com/watch?v=86xB-jghDGs">
                    <div>voer hie je text in</div>
                    <input type="text" placeholder="voornaam" name="voornaam" /><br /><br>
                    <input type="text" placeholder="tussenvoegsel" name="tussenvoegsel" /><br /><br>
                    <input type="text" placeholder="achternaam" name="achternaam" /><br /><br>
                    <input type="text" placeholder="woonplaats" name="woonplaats" /><br /><br>
                    <input type="text" placeholder="telefoonnummer" name="telefoonnummer" /><br /><br>
                    <input type="text" placeholder="e-mailadres" name="e-mailadres" /><br /><br>
                    <input type="text" placeholder="rekeningnummer" name="rekeningnummer" /><br /><br>
                    <input type="text" placeholder="straat" name="straat" /><br /><br>
                    <input type="text" placeholder="huisnummer" name="huisnummer" /><br /><br>
                    <input type="text" placeholder="postcode" name="postcode" /><br /><br>
                    <input type="submit"name="bestellen">
                </form>
            </div>
        </div>
    </div> 
    <h6>copyright 1983</h6>
    <script src="./assets/script.js"></script>

</body>

</html>