<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>opdracht 1 js</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>

  <body>
    <p>javascript constantijn van hartesveldt</p>
    <h1>dit is hard coded</h1>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <br />
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <br />
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <br />
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>

    <h1>dit is automatish met js</h1>
    <div id="container_2"></div>

    <br />
    <h1>dit is automatish met js en met kleurtjes</h1>
    <div id="container_3"></div>

    <h1>vanaf dit punt is het zwaar gekut let op foto is rechts, dit is gegeneerd met een script die en base64 image print</h1>
    <canvas id="myCanvas" width="128" height="91"></canvas>
    
    <!-- <img id=imageid src=assets/pooh.png> -->

    <div id="myArray4"></div>
    <script src="assets/script.js"></script>
  </body>
</html>
