<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <!-- ja ik weet dat inline styling over het algemeen niet geacepteerd wordt maar dit is een klein dingetje  CMV  -->
        <div id="card1" class="card"><img height="100px" width="100px"
                src="./d26mayp-022e65bc-8edd-4374-8790-c136cbea5f3c.jpg"></div>
        <div id="card2" class="card">
            <img src="./fly-me-to-the-moon.jpg" alt="FLY ME TO THE FUCKING MOON ELON" height="100px" width="100px">
            
        </div>
        <div id="card3" class="card"><img height="100px" width="100px"
                src="./d26mayp-022e65bc-8edd-4374-8790-c136cbea5f3c.jpg"></div>
                <div id="audio">
                    <audio id="AudioControl" controls src="./FlyMeToTheMoon.mp3">
                        Your browser does not support the
                        <code>audio</code>
                    </audio>
                </div>
        <ol>
            <a href="index.html"><li>fly my to the moon</li></a>
            <a href="index2.html"><li>marestunnel rave</li></a>
        </ol>
        <a href="#">
            <div class="button">next</div>
        </a>
        <a href="#">
            <div class="button">play/pause</div>
        </a>
        <a href="#">
            <div class="button">back</div>
        </a>
    </div>
</body>

</html>