#container{
    margin-left: 50%;
    min-height: 600px;
    width: 20%;
    background-color: gray;
    border-radius: 4px;
}
.button{
    height: 50px;
    width: 30%;
    text-align: center;
    background-color: rgb(115, 70, 187);
    border: 1px black;
    border-style: dashed;
    display: inline-block;
    border-radius: 4px;

    }

.card{
    height: 100px;
    width: 100px;
    background-color: aquamarine;
    /* border: 1px black;
    border-style: dashed; */
    display: inline-block;
    box-shadow: 10px 10px rgba(93, 92, 92, 0.034); 
    border-radius: 10px;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px 18px #888888;

}
#card1{
    transform: translateX(15px);
}

#card2{
    
}

#card3{
    transform: translateX(-15px);   
    position: absolute;
}
#AudioControl{
    margin-left: auto;
    margin-right: auto;
    position: relative;
}