/* global stuff */
@font-face {
  font-family: code;
  src: local(code);
}
* {
  margin: 0px;
  font-family: code;
}




/* header stuff */
header {
  background-color: red;
  margin-left: 10%;
  width: 100%;
  height: 40px;
}
nav menu {
  display: block;
  background-color: gray;
  height: 30px;
}
nav menu li {
  float: left;
  list-style: none;
  text-align: center;
  background-color: #18a788;
  margin-right: 30px;
  width: 10%;
  line-height: 60px;
}
nav menu a {
  text-decoration: none;
}




/* content shit  */

#articles{ /* here are all the articles that need to be on the left side of the page*/
  width: 65%;
  background-color: bisque;
  float: left;
  margin: 4%;
}
/*for the big article on the top of thre page*/
.bigarticles{
  height: 300px;
  width: 80%;
display: inline;

  background-color: black;
}
#toparticles{
  
}

.blackline{ /* the black box in between catogories */
  width: 69%;
  height: 40px;
  background-color: black;
  text-align: center;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}
/*medium size article styling */
.mediumarticles {
  border: black 1px;
  border-style: dashed;
  display: inline-flex;
  text-align: left;
  background-color: aquamarine;
}
.mediumarticles b {
  margin-top: 20px;
  margin-left: 20px;
}
.smallarticles img {
  display: inline;
}

/* aside shit */
aside{
  display: block;
  border: black 1px;
  border-style: solid;
  width: 26%;
  float: right;
  background-color: aqua;
}
 



/* footer troep*/
footer nav div {
  font-size: x-large;
}
footer {
  display: inline-flex;
  background-color: gray;
  width: 100%;
  margin-top: 20px;
}
#topproducts {
  display: inline-block;
}

#quicklinks {
  display: inline-block;
}

#features {
  display: inline-block;
}

#resources {
  display: inline-block;
}
.footerlist{
    margin-left: 20px;
}
