// import * as dat from 'dat.gui';
// const gui = new dat.GUI();
// var FizzyText = function () {
//   this.message = 'dat.gui';
//   this.snelheid = 0.8;
//   this.displayOutline = false;
//   this.explode = function () {
//     console.log("je hebt iets aangeklikt in de cheat menu")
//   };
//   console.log("je hebt iets niet aan geklikt")
//   //   // Define render logic ...TODO FIX THIS FUCKING MESS WOULDNT IMPORT
// };

// window.onload = function () {
//   var text = new FizzyText();
//   var gui = new dat.GUI();
//   gui.add(text, 'message');
//   gui.add(text, 'snelheid', -5, 5);
//   gui.add(text, 'displayOutline');
//   gui.add(text, 'explode');
// };

// // einde cheat menu








-----------------

// var beweeg = {x: 5, y: 5, width: 50, height: 50}
// var trees = {x: 20, y: 10, width: 10, height: 10}

// if (beweeg.x < trees.x + trees.width &&
//   beweeg.x + beweeg.width > rect2.x &&
//   beweeg.y < trees.y + trees.height &&
//   beweeg.y + beweeg.height > trees.y) {
//     // collision detected!
//     console.log("aaaaaaaaaaaaaaaaa")
// }

// // filling in the values =>

// if (5 < 30 &&
//     55 > 20 &&
//     5 < 20 &&
//     55 > 10) {
//       console.log("aaaaaaaaaaaaaaaaa")
// }
--
<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>document</title>
    <meta name="cvanh" content="cvanh" />
    <meta name="description" content="description here" />
    <meta name="keywords" content="keywords,here" />

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div id="container">
      <img id="beweeg" src="assets/img/car.png" height="50px" width="150" />

      <div class="block">
        <h2>je bent zo vaak tegen de boom aangereden:</h2>
        <div id="crashcounter">0</div>
      </div>
    </div>
    <script type="javascript" src="assets/dist/script.js"></script>
  </body>
</html> -->