/* Coolors Exported Palette - https://coolors.co/6b9080-a4c3b2-cce3de-eaf4f4-f6fff8 */

/* CSV */
6b9080,a4c3b2,cce3de,eaf4f4,f6fff8

/* Array */
["6b9080","a4c3b2","cce3de","eaf4f4","f6fff8"]

/* Object */
{"Wintergreen Dream":"6b9080","Cambridge Blue":"a4c3b2","Light Cyan":"cce3de","Mint Cream":"eaf4f4","Mint Cream 2":"f6fff8"}

/* Extended Array */
[{"name":"Wintergreen Dream","hex":"6b9080","rgb":[107,144,128],"cmyk":[26,0,11,44],"hsb":[154,26,56],"hsl":[154,15,49],"lab":[57,-16,4]},{"name":"Cambridge Blue","hex":"a4c3b2","rgb":[164,195,178],"cmyk":[16,0,9,24],"hsb":[147,16,76],"hsl":[147,21,70],"lab":[76,-14,5]},{"name":"Light Cyan","hex":"cce3de","rgb":[204,227,222],"cmyk":[10,0,2,11],"hsb":[167,10,89],"hsl":[167,29,85],"lab":[88,-9,0]},{"name":"Mint Cream","hex":"eaf4f4","rgb":[234,244,244],"cmyk":[4,0,0,4],"hsb":[180,4,96],"hsl":[180,31,94],"lab":[95,-3,-1]},{"name":"Mint Cream","hex":"f6fff8","rgb":[246,255,248],"cmyk":[4,0,3,0],"hsb":[133,4,100],"hsl":[133,100,98],"lab":[99,-4,2]}]    