<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht 4 muurtje dinges</title>
    <link rel="stylesheet" href="css/muur.css">
</head>

<body>
    <h1>wat een mooi muurtje</h1>
    <div id="muur">
        <div id="steen1"></div>
		<div id="steen2"></div>
		<div id="steen3"></div>
		<div id="steen4"></div>
		<div id="steen5"></div>
		<div id="steen6"></div>
		<div id="steen7"></div>
		<div id="steen9"></div>
		<div id="steen10"></div>
		<div id="steen11"></div>
		<div id="steen12"></div>
		<div id="steen13"></div>
		<div id="steen14"></div>
		<div id="steen15"></div>
		<div id="steen16"></div>
		<div id="steen17"></div>
		<div id="steen18"></div>
		<div id="steen19"></div>
		<div id="steen20"></div>
		<div id="steen21"></div>
		<div id="steen22"></div>
		<div id="steen23"></div>
		<div id="steen24"></div>
		<div id="steen25"></div>
		<div id="steen26"></div>
		<div id="steen27"></div>
		<div id="steen28"></div>
		<div id="steen29"></div>
		<div id="steen30"></div>
		<div id="steen31"></div>
		<div id="steen32"></div>
		<div id="steen33"></div>
		<div id="steen34"></div>
		<div id="steen35"></div>
		<div id="steen36"></div>
		<div id="steen37"></div>
		<div id="steen38"></div>
		<div id="steen39"></div>
		<div id="steen40"></div>
		<div id="steen41"></div>
		<div id="steen42"></div>
		<div id="steen43"></div>
		<div id="steen44"></div>
		<div id="steen45"></div>
		<div id="steen46"></div>
		<div id="steen47"></div>
		<div id="steen48"></div>
		<div id="steen49"></div>
		<div id="steen50"></div>
		<div id="steen51"></div>
		<div id="steen52"></div>
		<div id="steen53"></div>
		<div id="steen54"></div>
		<div id="steen55"></div>
		<div id="steen56"></div>
		<div id="steen57"></div>
		<div id="steen58"></div>
    </div>

</body>

</html>