<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bjarne Stroustrup</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Nanum+Brush+Script&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="header">
        <img id="logofoto" alt="foto Bjarne Stroustrup" src="assets/images/bjorn.png" width="150px" height="50px"></img>
        <div class="menuknop">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">contact</a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">bio</a>
        </div>


    </div>
    <div id='content'>
        <div id="photos">


            <img class="photos_onder" src="assets/images/Bjarne-stroustrup_(cropped).jpg" alt="foto Bjarne Stroustrup">
            <br>
            <img class="photos_onder"
                src="assets/images/C++_Standards_Committee_meeting_-_March_1996_Santa_Cruz_-_Wednesday_general_session.jpg"
                alt="foto Bjarne Stroustrup" width="165px">
            <img class="photos_onder" src="assets/images/boek.jpg" alt="foto Bjarne Stroustrup" width="165px">
        </div>
    <div class="info">
            <p> Stroustrup is best known for his work on C++.
                In 1979, he began developing C++ (initially called "C with Classes").<br>
                In his own words, he "invented C++, wrote its early definitions, and produced
                its first implementation [...] <br>chose and formulated the design criteria for C++, designed all
                its
                major facilities, and was responsible for the processing of extension proposals in the C++ standards
                committee."<br> C++ was made generally available in 1985.
                For non-commercial use, the source code of the compiler and the foundation libraries was the cost of
                shipping (US$75);
                this was before everyone had Internet access.<br> Stroustrup also published a textbook for the
                language in
                1985,
                The C++ Programming Language.
            </p>
            <br>
            <p>
                The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more
                difficult
                as
                it continues.
                The 20 meter pacer test will begin in 30 seconds. Line up at the start.<br>
                The running speed starts slowly, but gets faster each minute after you hear this signal.<br>
                [owo bot is dead] A single lap should be completed each time you hear this sound.<br>
                [owo bot is dead] Remember to run in a straight line, and run as long as possible.<br>
                The second time you fail to complete a lap before the sound, your test is over.<br>
                The test will begin on the word start. On your mark, get ready, start.<br>
                Союз нерушимый республик свободных<br>
                Сплотила навеки Великая Русь.<br>
                Да здравствует созданный волей народов<br>
                Единый, могучий Советский Союз!<br>

                Славься, Отечество наше свободное,<br>
                Дружбы, народов надежный оплот!<br>
                Знамя советское, знамя народное<br>
                Пусть от победы, к победе ведет!<br>

                Сквозь грозы сияло нам солнце свободы,<br>
                И Ленин великий нам путь озарил.<br>
                Нас вырастил Сталин - на верность народу<br>
                На труд и на подвиги нас вдохновил.<br>

                Славься, Отечество чаше свободное,<br>
                Счастья народов надежный оплот!<br>
                Знамя советское, знамя народное<br>
                Пусть от победы к победе ведет!<br>

                
            </p>
        </div>
    </div>

</div>


</body>

</html>