<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rekenmachine</title>
    <link rel='stylesheet' href="/assetsz/css/style.css">
    <!-- <script src="math.js" type="text/javascript"></script>  -->
</head>
><h4>todo: tan cos sin mem maken</h4>
<body>
<div id="container">
    <div id='calculator'>
        <table>
            <tr>
                <td colspan="3"><input type="text" id="scherm"/td>
                <td><button id="leeg">c</button></td>
                <td><button id="mem">mem</button></td>
            </tr>
            <tr>
                <td><button id="zeven">7</button></td>
                <td><button id="acht">8</button></td>
                <td><button id="negen">9</button></td>
                <td><button id="gedeeld">/</button>/</td>
                <td><button id="cos">cos</button></td>
            </tr>
            <tr>
                <td><button id="vier">4</button></td>
                <td><button id="vijf">5</button></td>
                <td><button id="zes">6</button></td>
                <td><button id="vermenigvuldigen">*</button></td>
                <td><button id="tan">tan</button></td>
            </tr>
            <tr>
                <td><button id="een">1</button></td>
                <td><button id="twee">2</button></td>
                <td><button id="drie">3</button></td>
                <td><button id="aftrekken">-</button></td>
                <td><button id="sin">sin</button></td>
            </tr>
            <tr>
                <td><button id="waardeloos">0</button></td>
                <td><button id="punt">.</button></td>
                <td><button id="is">=</button></td>
                <td><button id="optellen">+</button></td>
                <td><button id="π">π</button></td>
            </tr>
            
        </table>

        
    </div>
    <script src="/assetsz/js/math.js"></script>
    <script src="/assetsz/js/script.js"></script>
</audio><audio id="geluid">
    <source src="assetsz/geluiden/TOETS.mp3" type="audio/mpeg">
    
  </audio>

</div>
</body>

</html>